; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AudioLoader",
"language": "GDScript",
"path": "res://addons/waveform/AudioLoader.gd"
}, {
"base": "Control",
"class": "JKVM",
"language": "GDScript",
"path": "res://addons/jprez/JKVM.gd"
}, {
"base": "Control",
"class": "JPrezApp",
"language": "GDScript",
"path": "res://addons/jprez/JPrezApp.gd"
}, {
"base": "VBoxContainer",
"class": "JPrezAudioTab",
"language": "GDScript",
"path": "res://addons/jprez/JPrezAudioTab.gd"
}, {
"base": "Node",
"class": "JPrezPlayer",
"language": "GDScript",
"path": "res://addons/jprez/JPrezPlayer.gd"
}, {
"base": "Node",
"class": "JPrezScriptEngine",
"language": "GDScript",
"path": "res://addons/jprez/JPrezScriptEngine.gd"
}, {
"base": "WindowDialog",
"class": "JPrezStepper",
"language": "GDScript",
"path": "res://addons/jprez/JPrezStepper.gd"
}, {
"base": "Reference",
"class": "Org",
"language": "GDScript",
"path": "res://addons/orgprez/Org.gd"
}, {
"base": "Resource",
"class": "OrgChunk",
"language": "GDScript",
"path": "res://addons/orgprez/OrgChunk.gd"
}, {
"base": "Reference",
"class": "OrgCursor",
"language": "GDScript",
"path": "res://addons/orgprez/OrgCursor.gd"
}, {
"base": "Resource",
"class": "OrgNode",
"language": "GDScript",
"path": "res://addons/orgprez/OrgNode.gd"
}, {
"base": "Resource",
"class": "OrgTime",
"language": "GDScript",
"path": "res://addons/orgprez/OrgTime.gd"
}, {
"base": "ColorRect",
"class": "Waveform",
"language": "GDScript",
"path": "res://addons/waveform/Waveform.gd"
}, {
"base": "PanelContainer",
"class": "WaveformPanel",
"language": "GDScript",
"path": "res://addons/waveform/WaveformPanel.gd"
} ]
_global_script_class_icons={
"AudioLoader": "",
"JKVM": "",
"JPrezApp": "",
"JPrezAudioTab": "",
"JPrezPlayer": "",
"JPrezScriptEngine": "",
"JPrezStepper": "",
"Org": "",
"OrgChunk": "",
"OrgCursor": "",
"OrgNode": "",
"OrgTime": "",
"Waveform": "",
"WaveformPanel": ""
}

[application]

config/name="jprez godot plugin"
run/main_scene="res://addons/jprez/jprez-scene.tscn"

[audio]

default_bus_layout="res://addons/waveform/waveform_bus_layout.tres"
enable_audio_input=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/jprez/plugin.cfg", "res://addons/waveform/plugin.cfg" )

[importer_defaults]

org.jprez={
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
