; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "JKVM",
"language": "GDScript",
"path": "res://addons/jprez/JKVM.gd"
}, {
"base": "Reference",
"class": "Org",
"language": "GDScript",
"path": "res://addons/jprez/Org.gd"
}, {
"base": "Resource",
"class": "OrgNode",
"language": "GDScript",
"path": "res://addons/jprez/OrgNode.gd"
} ]
_global_script_class_icons={
"JKVM": "",
"Org": "",
"OrgNode": ""
}

[application]

config/name="jprez godot plugin"
run/main_scene="res://addons/jprez/jprez-scene.tscn"

[audio]

default_bus_layout="res://addons/waveform/waveform_bus_layout.tres"
enable_audio_input=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/jprez/plugin.cfg", "res://addons/waveform/plugin.cfg" )

[importer_defaults]

org.jprez={
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
