; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "JKVM",
"language": "GDScript",
"path": "res://addons/jprez/JKVM.gd"
}, {
"base": "Node",
"class": "JPrezPlayer",
"language": "GDScript",
"path": "res://addons/jprez/JPrezPlayer.gd"
}, {
"base": "Reference",
"class": "Org",
"language": "GDScript",
"path": "res://addons/orgprez/Org.gd"
}, {
"base": "Resource",
"class": "OrgChunk",
"language": "GDScript",
"path": "res://addons/orgprez/OrgChunk.gd"
}, {
"base": "Reference",
"class": "OrgCursor",
"language": "GDScript",
"path": "res://addons/orgprez/OrgCursor.gd"
}, {
"base": "Node",
"class": "OrgDeck",
"language": "GDScript",
"path": "res://addons/orgprez/OrgDeck.gd"
}, {
"base": "Resource",
"class": "OrgNode",
"language": "GDScript",
"path": "res://addons/orgprez/OrgNode.gd"
}, {
"base": "VBoxContainer",
"class": "OrgPrezAudioTab",
"language": "GDScript",
"path": "res://addons/orgprez/OrgPrezAudioTab.gd"
}, {
"base": "Control",
"class": "OrgPrezRuntime",
"language": "GDScript",
"path": "res://addons/orgprez/OrgPrezRuntime.gd"
}, {
"base": "Node",
"class": "OrgPrezScriptEngine",
"language": "GDScript",
"path": "res://addons/orgprez/OrgPrezScriptEngine.gd"
}, {
"base": "WindowDialog",
"class": "OrgPrezStepper",
"language": "GDScript",
"path": "res://addons/orgprez/OrgPrezStepper.gd"
}, {
"base": "Resource",
"class": "OrgTime",
"language": "GDScript",
"path": "res://addons/orgprez/OrgTime.gd"
} ]
_global_script_class_icons={
"JKVM": "",
"JPrezPlayer": "",
"Org": "",
"OrgChunk": "",
"OrgCursor": "",
"OrgDeck": "",
"OrgNode": "",
"OrgPrezAudioTab": "",
"OrgPrezRuntime": "",
"OrgPrezScriptEngine": "",
"OrgPrezStepper": "",
"OrgTime": ""
}

[application]

config/name="jprez godot plugin"
run/main_scene="res://addons/jprez/jprez-scene.tscn"

[audio]

default_bus_layout="res://addons/waveform/waveform_bus_layout.tres"
enable_audio_input=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/jprez/plugin.cfg", "res://addons/waveform/plugin.cfg" )

[importer_defaults]

org.jprez={
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
