[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/orgprez/OrgPrezRuntime.gd" type="Script" id=1]
[ext_resource path="res://addons/orgprez/OrgPrezScriptEngine.gd" type="Script" id=2]
[ext_resource path="res://addons/orgprez/OrgPrezStepper.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/FiraSansCondensed-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="OrgPrezRuntime" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 1 )

[node name="OrgPrezScriptEngine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="OrgPrezStepper" parent="." instance=ExtResource( 4 )]

[connection signal="script_finished" from="OrgPrezScriptEngine" to="." method="_on_OrgPrezScriptEngine_script_finished"]
[connection signal="orgprez_line_changed" from="OrgPrezStepper" to="." method="_on_OrgPrezStepper_orgprez_line_changed"]
