[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/jprez/JKVM.gd" type="Script" id=1]
[ext_resource path="res://addons/jprez/jprez.gd" type="Script" id=2]
[ext_resource path="res://addons/jlang-rs-gd/jlang-rs-gd.gdns" type="Script" id=3]

[node name="JPrez" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JLang" type="Node" parent="."]
script = ExtResource( 3 )

[node name="jp-editor" type="Control" parent="."]
margin_right = 630.0
margin_bottom = 480.0
rect_min_size = Vector2( 630, 480 )
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
font_base = Vector2( 0, 15 )
j_widget = "editor"
grid_wh = Vector2( 70, 24 )
cell_wh = Vector2( 9, 20 )

[node name="jp-repl" type="Control" parent="."]
margin_left = 660.0
margin_right = 1740.0
margin_bottom = 480.0
rect_min_size = Vector2( 1080, 480 )
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
font_base = Vector2( 0, 15 )
j_widget = "repl"
grid_wh = Vector2( 120, 24 )
cell_wh = Vector2( 9, 20 )

[node name="jp-list" type="Control" parent="."]
margin_left = 9.0
margin_top = 554.0
margin_right = 297.0
margin_bottom = 794.0
rect_min_size = Vector2( 288, 240 )
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
font_base = Vector2( 0, 15 )
j_widget = "list"
grid_wh = Vector2( 32, 12 )
cell_wh = Vector2( 9, 20 )

[node name="jp-cmds" type="Control" parent="."]
margin_left = 315.0
margin_top = 554.0
margin_right = 1431.0
margin_bottom = 794.0
rect_min_size = Vector2( 1116, 240 )
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
font_base = Vector2( 0, 15 )
j_widget = "cmds"
grid_wh = Vector2( 124, 12 )
cell_wh = Vector2( 9, 20 )

[node name="jp-led" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 306.0
margin_top = 516.0
margin_right = 1422.0
margin_bottom = 536.0
rect_min_size = Vector2( 1116, 20 )
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
font_base = Vector2( 0, 15 )
j_widget = "led"
grid_wh = Vector2( 124, 1 )
cell_wh = Vector2( 9, 20 )

[connection signal="keypress" from="jp-editor" to="." method="_on_JKVM_keypress"]
[connection signal="keypress" from="jp-repl" to="." method="_on_JKVM_keypress"]
[connection signal="keypress" from="jp-list" to="." method="_on_JKVM_keypress"]
[connection signal="keypress" from="jp-cmds" to="." method="_on_JKVM_keypress"]
[connection signal="keypress" from="jp-led" to="." method="_on_JKVM_keypress"]
