[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/jprez/JKVM.gd" type="Script" id=1]
[ext_resource path="res://addons/jprez/JPrezPlayer.gd" type="Script" id=2]
[ext_resource path="res://addons/jlang-rs-gd/jlang-rs-gd.gdns" type="Script" id=3]
[ext_resource path="res://fonts/noto-24.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/SceneTitle.tscn" type="PackedScene" id=10]

[sub_resource type="AudioStreamSample" id=1]

[node name="JPrezPlayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )

[node name="JLang" type="Node" parent="."]
script = ExtResource( 3 )

[node name="jp-repl" type="Control" parent="."]
margin_right = 3080.0
margin_bottom = 1080.0
rect_min_size = Vector2( 3080, 1080 )
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
font = ExtResource( 5 )
font_base = Vector2( 0, 20 )
j_widget = "repl"
grid_wh = Vector2( 220, 36 )
cell_wh = Vector2( 14, 30 )

[node name="jp-editor" type="Control" parent="."]
visible = false
margin_left = 38.1406
margin_top = 570.697
margin_right = 1158.14
margin_bottom = 1050.7
rect_min_size = Vector2( 1120, 480 )
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
font = ExtResource( 5 )
font_base = Vector2( 0, 24 )
j_widget = "editor"
grid_wh = Vector2( 80, 16 )
cell_wh = Vector2( 14, 30 )

[node name="SceneTitle" parent="." instance=ExtResource( 10 )]
text_len = 0
stripe_x = 128
stripe_y = -32
stripe_w = 32
stripe_h = 32

[connection signal="keypress" from="jp-repl" to="." method="_on_JKVM_keypress"]
[connection signal="keypress" from="jp-editor" to="." method="_on_JKVM_keypress"]
